[scenario]
  id=02_Along_The_River
  name="Along The River"
  map_data="{~add-ons/Woodland_Misfits/maps/02_Along_The_River.map}"
  turns=24
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=no
    fog=yes
    {GOLD 125 100 75}
  [/side]
  {STARTING_VILLAGES 1 4}
  [side]
    side=2
    controller=ai
    team_name=mudcrawlers
    type="Ghoul"
    canrecruit=yes
    recruit="Mudcrawler,Giant Mudcrawler"
#ifdef EASY
    gold=40
    income=4
#endif
#ifdef NORMAL
    gold=50
    income=5
#endif
#ifdef HARD
    gold=60
    income=6
#endif
  [/side]
  {STARTING_VILLAGES 2 4}
  [side]
    side=3
    controller=ai
    team_name=ghosts
    type="Wraith"
    canrecruit=yes
    recruit="Ghost"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 3 5}
  [event]
    name=start
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Eteria
      message= "Beware, this river valley is known to be haunted by tormented beings."
    [/message]
    [message]
      speaker=Taliesa
      message= "We must decide whether to make haste through this valley, or to defeat the beings that haunt it."
    [/message]
    {HIGHLIGHT_IMAGE 48 18 scenery/signpost.png ()}
    [objectives]
      [objective]
        description= "Reach the signpost with Taliesa or defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=sighted
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE found_enemies yes}

    [message]
      speaker=Jerald
      message= "What is that? A blob of mud is squirming toward us!"
    [/message]
    [message]
      speaker=Eteria
      message= "It must have been summoned from the swamps, south of the river."
    [/message]
  [/event]
  [event]
    name=sighted
    [filter]
      side=3
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE found_enemies yes}
    [message]
      speaker=unit
      message= _ "..."
    [/message]
    [message]
      speaker=Taliesa
      message= "That poor soul! What is it doing here?"
    [/message]
    [message]
      speaker=Eteria
      message= "Legend speaks of a tragic end to a nearby mining settlement."
    [/message]
    [show_objectives][/show_objectives]
  [/event]
  [event]
    name=enemies defeated
    [message]
      speaker=Eteria
      message= "We have cleansed both sides of this river."
    [/message]
    [endlevel]
      result=victory
      next_scenario=03_The_Bridge_Guard
      bonus=yes
      {NEW_GOLD_CARRYOVER 50}
    [/endlevel]
  [/event]
  [event]
    name=moveto
    [filter]
      x=48
      y=18
      [and]
          id=Taliesa
      [/and]
    [/filter]
    [message]
      speaker=Taliesa
      message= "Let us away from this cursed valley!"
    [/message]
    [endlevel]
      result=victory
      next_scenario=03_The_Bridge_Guard
      {NEW_GOLD_CARRYOVER 25}
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
