[scenario]
  id=03_The_Bridge_Guard
  name="The Bridge Guard"
  map_data="{~add-ons/Woodland_Misfits/maps/03_The_Bridge_Guard.map}"
  turns=8

  # Schedule adapted from DEFAULT_SCHEDULE_24H
  [time]
      id=dusk_hour
      name= _ "Dusk"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,156,125,39)
      red=10
      green=-20
      blue=-35
      sound=ambient/night.ogg
  [/time]
  [time]
      id=first_watch_hour2
      name= _ "Early First Watch"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,156,125,39)
      lawful_bonus=-15
      red=-55
      green=-35
      blue=-13
  [/time]
  [time]
      id=first_watch_hour4
      name= _ "Late First Watch"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,195,125,39)
      lawful_bonus=-25
      red=-75
      green=-45
      blue=-13
  [/time]
  [time]
      id=second_watch_hour1
      name= _ "Midnight"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,234,125,39)
      lawful_bonus=-25
      red=-75
      green=-45
      blue=-13
  [/time]
  [time]
      id=second_watch_hour3
      name= _ "Early Second Watch"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,234,125,39)
      lawful_bonus=-25
      red=-75
      green=-45
      blue=-13
  [/time]
  [time]
      id=second_watch_hour5
      name= _ "Late Second Watch"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,273,125,39)
      lawful_bonus=-15
      red=-55
      green=-35
      blue=-13
  [/time]
  [time]
      id=dawn_hour
      name= _ "Dawn"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(250,0,125,39)
      red=-25
      green=-15
      blue=0
      sound=ambient/morning.ogg
  [/time]
  [time]
      id=morning_hour1
      name= _ "Morning"
      image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,0,125,39)
      lawful_bonus=5
      red=-15
      green=-10
      blue=0
  [/time]

  victory_when_enemies_defeated=no
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    canrecruit=no
    shroud=no
    fog=yes
  [/side]
  [side]
    side=2
    controller=ai
    team_name=good
    type="Shock Trooper"
    id=Craddock
    name="Bridge Guard"
    canrecruit=no
    moves=0
    [ai]
      aggression=0
      [leader_goal]
        x,y=9,6
      [/leader_goal]
    [/ai]
  [/side]
  [side]
    side=3
    controller=ai
    team_name=bad
    canrecruit=no
    [ai]
      aggression=1
      caution=-2
      grouping=offensive
    [/ai]
  [/side]
  [event]
    name=start
    [scroll_to]
      x,y=5,6
      immediate=yes
    [/scroll_to]
    [unit]
      id=Taliesa
      side=1
      x,y=2,6
    [/unit]
    [recall]
      id=Graymoon
      side=1
      x,y=1,6
    [/recall]
    [recall]
      id=Jerald
      side=1
      x,y=1,5
    [/recall]
    [recall]
      id=Eteria
      side=1
      x,y=2,5
    [/recall]
    [recall]
      type=Elvish Shyde,Elvish Druid,Elvish Shaman
      side=1
      x,y=1,7
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Craddock
      message= "NONE SHALL PASS."
    [/message]
    [message]
      speaker=Jerald
      message= "What?"
    [/message]
    [message]
      speaker=Craddock
      message= "NONE SHALL PASS."
    [/message]
    [message]
      speaker=Taliesa
      message= "We have no quarrel with you, good sir, but we must cross this bridge."
    [/message]
    [message]
      speaker=Craddock
      message= "I move for no man."
    [/message]
    [message]
      speaker=Taliesa
      message= "What about a woman?"
    [/message]

    [message]
      speaker=Eteria
      message= "Or an <b>elvish</b> woman?"
    [/message]

    [move_unit_fake]
      type=Soulless
      side=3
      x=16,9
      y=5,5
    [/move_unit_fake]
    [unit]
      type=Soulless
      side=3
      x,y=9,5
    [/unit]

    [move_unit_fake]
      type=Soulless
      side=3
      x=16,10
      y=5,6
    [/move_unit_fake]
    [unit]
      type=Soulless
      side=3
      x,y=10,6
    [/unit]

    [move_unit_fake]
      type=Walking Corpse
      side=3
      x=16,10
      y=5,5
    [/move_unit_fake]
    [unit]
      type=Walking Corpse
      side=3
      x,y=10,5
    [/unit]

    [move_unit_fake]
      type=Walking Corpse
      side=3
      x=16,10
      y=5,4
    [/move_unit_fake]
    [unit]
      type=Walking Corpse
      side=3
      x,y=10,4
    [/unit]

    [move_unit_fake]
      type=Walking Corpse
      side=3
      x=16,11
      y=5,5
    [/move_unit_fake]
    [unit]
      type=Walking Corpse
      side=3
      x,y=11,5
    [/unit]

    # [move_unit_fake]
    #   type=Walking Corpse
    #   side=3
    #   x=16,11
    #   y=5,6
    # [/move_unit_fake]
    # [unit]
    #   type=Walking Corpse
    #   side=3
    #   x,y=11,6
    # [/unit]

    [message]
      speaker=Jerald
      message= "Run, fool! Don't try to stand against that many undead on your own!"
    [/message]
    [message]
      speaker=Craddock
      message= "I've had worse! Stand back, weaklings. I'll deal with you later."
    [/message]
    [message]
      speaker=Taliesa
      message= "I suppose we should save this strange warrior from his own arrogance."
    [/message]
    [message]
      speaker=Eteria
      message= "I sense more undead marching over the horizon. It seems we are in for a grim night."
    [/message]
    [objectives]
      [objective]
        description= "Survive until morning (turn 8)"
        condition=win
      [/objective]
      [objective]
        caption="Bonus Objective:"
        description= "Help the bridge guard survive"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=turn end
    first_time_only=no
    [filter_condition]
      [variable]
        name=turn_number
        less_than=8
      [/variable]
    [/filter_condition]
    [unit]
      type=Soulless
      side=3
      x,y=16,5
    [/unit]
    [unit]
      type=Walking Corpse
      side=3
      x,y=16,6
    [/unit]
  [/event]

  [event]
    name=attack
    first_time_only=no
    [filter]
      id=Craddock
    [/filter]
    [fire_event]
        name=insult
    [/fire_event]
  [/event]

  [event]
    name=attack
    first_time_only=no
    [filter_second]
      id=Craddock
    [/filter_second]
    [fire_event]
        name=insult
    [/fire_event]
  [/event]

  [event]
    name=insult
    first_time_only=no
    [set_variable]
      name=defeat_verb
      rand="best","prevail over","defeat","win against"
    [/set_variable]
    [set_variable]
      name=helper_verb
      rand="can","can ever","will","will ever","could ever"
    [/set_variable]
    [set_variable]
      name=insult_adjective
      rand="fat-kidneyed","crooked-nosed","rot-gutted","nought-headed","creepy","maggot-brained","villainous","slimey","leperous","lily-livered","hapless","daft"
    [/set_variable]
    [set_variable]
      name=travel_verb
      rand="walking","shambling"
    [/set_variable]
    [set_variable]
      name=container_noun
      rand="bag","sack"
    [/set_variable]
    [set_variable]
      name=body_noun
      rand="meat","bones"
    [/set_variable]
    [set_variable]
      name=insult_noun
      rand="$travel_verb $container_noun of $body_noun","$travel_verb $container_noun of $body_noun","$container_noun of $body_noun","clout","knave","sot","clod","churl","fool","worm","oaf","scum"
    [/set_variable]
    [set_variable]
      name=exclamation
      rand="Have at you","Take what's coming","Come on then","You're already dead","Give up","Stand down","Be gone","I banish you"
    [/set_variable]
    [set_variable]
      name=self_noun
      rand="me","the bridge guard","the strength of my arm","the skill of my hands","me","a stout warrior like myself"
    [/set_variable]
    {RANDOM 1..5}
    [switch]
        variable=random
        [case]
            value = 1
            {VARIABLE insult ("$exclamation, you $insult_noun!")}
        [/case]
        [case]
            value = 2
            {VARIABLE insult ("$exclamation, you $insult_adjective $insult_noun!")}
        [/case]
        [case]
            value = 3
            {VARIABLE insult ("$exclamation, you $insult_adjective $insult_noun!")}
        [/case]
        [case]
            value = 4
            {VARIABLE insult ("You $insult_adjective $insult_noun!")}
        [/case]
        [case]
            value = 5
            {VARIABLE insult ("No $insult_noun like you $helper_verb $defeat_verb $self_noun!")}
        [/case]
    [/switch]
    {CLEAR_VARIABLE random}
    [message]
      speaker=Craddock
      message=$insult
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
        id=Craddock
    [/filter]

    [message]
        speaker=Craddock
        message="I'LL BITE YOUR LEGS OFF!"
    [/message]
  [/event]
  [event]
    name=die
    [filter]
        id=Craddock
    [/filter]

    [message]
        speaker=Jerald
        message="That warrior was bat-flap crazy, but it's too bad we weren't able to help him survive."
    [/message]
  [/event]
  
  [event]
    name=turn 8
    [message]
      speaker=Taliesa
      message= "Look! The morning light has vanquished the remaining undead."
    [/message]
    [message]
      speaker=Craddock
      message= "You puny tree-huggers are clearly unfit for the demands of battle."
    [/message]
    [message]
      speaker=Craddock
      message= "Your only chance of survival is to let me come with you."
    [/message]
    [message]
      speaker=Craddock
      message= "Call me Craddock, and let your enemies feel the weight of my mace."
    [/message]
    [modify_unit]
      [filter]
        id=Craddock
      [/filter]
      side=1
      name="Craddock"
    [/modify_unit]
    [endlevel]
      result=victory
      next_scenario=04_Moaning_Marshes
      bonus=no
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
