[scenario]
  id=04_Moaning_Marshes
  name="Moaning Marshes"
  map_data="{~add-ons/Woodland_Misfits/maps/04_Moaning_Marshes.map}"
  turns=20
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=yes
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=no
    fog=yes
    {GOLD 125 100 75}
  [/side]
  {STARTING_VILLAGES 1 6}
  [side]
    side=2
    controller=ai
    team_name=bad
    type="Necrophage"
    canrecruit=yes
    recruit="Vampire Bat,Ghoul,Walking Corpse,Soulless"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 2 6}
  [side]
    side=3
    controller=ai
    team_name=bad
    type="Revenant"
    canrecruit=yes
    recruit="Ghost,Skeleton,Skeleton Archer"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 3 6}
  [event]
    name=start
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Craddock
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Eteria
      message= "We likely will soon find what summoned the undead that we fought at the bridge."
    [/message]
    [message]
      speaker=Craddock
      message= "Let me at them!"
    [/message]
    [objectives]
      [objective]
        description= "Defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=last breath
    [filter]
      id="Eteria"
    [/filter]
    [if]
      [variable]
        name=found_eteria
        boolean_equals=yes
      [/variable]
      [then]
        [message]
          speaker=Eteria
          message= "I am done for! I have failed my people."
        [/message]
        [endlevel]
          result=defeat
        [/endlevel]
      [/then]
    [/if]
  [/event]
  [event]
    name=last breath
    [filter]
        id=Jerald
    [/filter]

    [message]
        speaker=Jerald
        message="Taliesa! I really... didn't touch... the... cake."
    [/message]
    [message]
        speaker=Taliesa
        message="Jerald!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
  [/event]
  [event]
    name=last breath
    [filter]
        id=Taliesa
    [/filter]

    [message]
        speaker=Taliesa
        message="At last I am off to the eternal woodland."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
  [/event]
  [event]
    name=enemies defeated
    [message]
      speaker=Taliesa
      message= "I for one have had enough of these swamps!"
    [/message]
    [endlevel]
      result=victory
      next_scenario=05_Monkey_Pants
      bonus=yes
      {NEW_GOLD_CARRYOVER 50}
    [/endlevel]
  [/event]
[/scenario]
