[scenario]
  id=05_Sweaty_Swamp
  name="Sweaty Swamp"
  map_data="{~add-ons/Woodland_Misfits/maps/05_Sweaty_Swamp.map}"
  turns=32
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=yes
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=yes
    fog=yes
    {GOLD 150 125 100}
  [/side]
  [side]
    side=2
    controller=ai
    team_name=good
    id=Horatio
    name=Horatio
    type="Revenant"
    canrecruit=no
    [ai]
      [leader_goal]
        x,y=41,27
      [/leader_goal]
    [/ai]
  [/side]
  {STARTING_VILLAGES 1 6}
  [side]
    side=3
    controller=ai
    team_name=bad
    type="Naga Warrior"
    canrecruit=yes
    recruit="Naga Fighter,Naga Warrior"
#ifdef EASY
    gold=100
    income=10
#endif
#ifdef NORMAL
    gold=125
    income=12
#endif
#ifdef HARD
    gold=150
    income=15
#endif
  [/side]
  {STARTING_VILLAGES 2 6}
  [side]
    side=4
    controller=ai
    team_name=bad
    type="Saurian Oracle"
    canrecruit=yes
    recruit="Saurian Augur,Saurian Skirmisher"
#ifdef EASY
    gold=100
    income=10
#endif
#ifdef NORMAL
    gold=125
    income=12
#endif
#ifdef HARD
    gold=150
    income=15
#endif
  [/side]

  {STARTING_VILLAGES 3 6}

  [event]
    name=start
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Craddock
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Jerald
      message= "Is there no end to these swamps?"
    [/message]
    [objectives]
      [objective]
        description= "Defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
    [item]
      x,y=3,18
      name=talisman
      image=items/ankh-necklace.png
    [/item]
  [/event]

  [event]
    name=moveto
    first_time_only=yes
    [filter]
      side=1
      x,y=3,18
    [/filter]
    [remove_item]
      x,y=3,18
      image=items/ankh-necklace.png
    [/remove_item]
    [set_variable]
        name=talisman_picked_up
        value=yes
    [/set_variable]
    {FLASH_WHITE (
      [heal_unit]
        [filter]
            id=$unit.id
        [/filter]
        amount=full
      [/heal_unit]
    )}
    [modify_side]
      side=2
      gold=80
      canrecruit=yes
      recruit="Skeleton,Skeleton Archer"
    [/modify_side]
    [modify_unit]
      [filter]
        id=Horatio
      [/filter]
      canrecruit=yes
    [/modify_unit]
    [message]
      speaker=Horatio
      message= "Jolly good show! I am no longer bound to the curse, and I can leave the swamps."
    [/message]
    [message]
      speaker=Craddock
      message= "Let us finish this together, old friend."
    [/message]
    [message]
      speaker=Horatio
      message= "These bones still have a good fight left in them, but it will be the end for me if they are shattered now."
    [/message]
  [/event]

  [event]
    name=sighted
    [filter]
      id=Horatio
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE found_eteria yes}
    [message]
      speaker=Jerald
      message= "More walking bones! Let us crush them!"
    [/message]
    [message]
      speaker=Horatio
      message= "Don't attack me! Please hear me out."
    [/message]
    [message]
      speaker=Eteria
      message= "Speak freely, grave warrior."
    [/message]
    [message]
      speaker=Horatio
      message= "I was the leader of a military detachment sent to investigate rumors of the dark lich lord in the mountains to the northwest."
    [/message]
    [if]
      [have_unit]
        id=Craddock
      [/have_unit]
      [then]
        [message]
          speaker=Craddock
          message= "Horatio? What happened to you?"
        [/message]
        [message]
          speaker=Horatio
          message= "Craddock, my good fellow! Roderick said you went mad after you were ordered to guard the bridge. I'm glad to see that it is not so!"
        [/message]
        [message]
          speaker=Jerald
          message= "Eh, about that..."
        [/message]
        [message]
          speaker=Taliesa
          message= "Not now, Jerald! We need any ally that can help us."
        [/message]
      [/then]
    [/if]
    [message]
      speaker=Horatio
      message= "My army found the lich, but we were sorely defeated. After torturing my body, the lich attempted to consribe my bones to fight in his army."
    [/message]
    [message]
      speaker=Eteria
      message= "No doubt you fought the same lich lord that commands the armies sent to destroy our home land."
    [/message]
    [message]
      speaker=Horatio
      message= "My soul is stronger than he could control, so he instead banished me to these swamps."
    [/message]
    [message]
      speaker=Jerald
      message= "Allow me to crush these bones, consider it an act of mercy."
    [/message]
    [message]
      speaker=Horatio
      message= "The curse is that no matter what damage happens to my bones, they soon reassemble. It is a terrible prison."
    [/message]
    [message]
      speaker=Taliesa
      message= "Can you flee the swamp?"
    [/message]
    [message]
      speaker=Horatio
      message= "Goodness knows I have tried. Every time I attempt to leave the swamp, the bones turn to dust blown about in the wind. Eventually I find myself reassembled back in the swamp."
    [/message]
    [message]
      speaker=Eteria
      message= "You seem to be at an impasse."
    [/message]
    [message]
      speaker=Horatio
      message= "Not so m'lady. The curse is bound to a talisman necklace hidden somewhere in the swamp. If you can help me find it, I will again be the master of my own form."
    [/message]
    [message]
      speaker=Taliesa
      message= "We can certainly try to help you find it."
    [/message]
    [message]
      speaker=Horatio
      message= "I would be in your debt. The talisman would free me from these swamps, and I would be honored at another chance to defeat the lich. After that, I would take leave of this world and finally rest."
    [/message]
    [modify_side]
      side=2
      shroud=yes
      fog=yes
      [ai]
        leader_aggression=1.0
        [leader_goal]
          x,y=19,18
          auto_remove=yes
        [/leader_goal]
      [/ai]
    [/modify_side]
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
        id=Horatio
    [/filter]
    [if]
      [variable]
        name=talisman_picked_up
        boolean_equals=yes
      [/variable]
      [then]
        [message]
          speaker=Horatio
          message= "At last I am free!"
        [/message]
        [message]
          speaker=Craddock
          message= "Farewell, good friend."
        [/message]
      [/then]
      [else]
        {FLASH_WHITE (
          [teleport]
              [filter]
                  id=$unit.id
              [/filter]
              x,y=19,18
              animate=no
          [/teleport]
        )}
        [heal_unit]
          [filter]
              id=$unit.id
          [/filter]
          amount=full
        [/heal_unit]
        [scroll_to]
          x,y=19,18
        [/scroll_to]
      [/else]
    [/if]
  [/event]
  [event]
    name=enemies defeated
    [message]
      speaker=Jerald
      message= "Are we finally done with these swamps?"
    [/message]
    [message]
      speaker=Eteria
      message= "Yes. Let us away over the mountain pass to the northwest."
    [/message]
    [if]
      [variable]
        name=talisman_picked_up
        boolean_equals=yes
      [/variable]
      [then]
        [modify_unit]
          [filter]
              side=2
          [/filter]
          side=1
        [/modify_unit]
      [/then]
    [/if]
    [endlevel]
      result=victory
      next_scenario=06_Mountain_Pass
      bonus=yes
      {NEW_GOLD_CARRYOVER 50}
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
