[scenario]
  id=06_Mountain_Pass
  name="Mountain Pass"
  map_data="{~add-ons/Woodland_Misfits/maps/06_Mountain_Pass.map}"
  turns=20
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=yes
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=no
    fog=yes
    {GOLD 125 100 75}
  [/side]
  {STARTING_VILLAGES 1 6}
  [side]
    side=2
    controller=ai
    team_name=bad
    type="Direwolf Rider"
    canrecruit=yes
    recruit="Goblin Knight,Goblin Pillager,Goblin Impaler,Troll Whelp"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 2 6}
  [side]
    side=3
    controller=ai
    team_name=yeti
    type="Yeti"
    id=Yeti
    name=Yeti
    canrecruit=no
    [ai]
      [leader_goal]
        x,y=30,7
      [/leader_goal]
    [/ai]
  [/side]
  [event]
    name=start
    [unit]
      type=Goblin Rouser
      side=2
      x,y=30,5
    [/unit]
    [unit]
      type=Goblin Impaler
      side=2
      x,y=28,4
    [/unit]
    [unit]
      type=Goblin Impaler
      side=2
      x,y=29,8
    [/unit]
    [unit]
      type=Goblin Spearman
      side=2
      x,y=29,6
    [/unit]
    [unit]
      type=Goblin Impaler
      side=2
      x,y=30,8
    [/unit]
    [unit]
      type=Goblin Spearman
      side=2
      x,y=30,6
    [/unit]
    [unit]
      type=Goblin Spearman
      side=2
      x,y=31,8
    [/unit]
    [unit]
      type=Goblin Knight
      side=2
      x,y=30,3
    [/unit]
    [unit]
      type=Goblin Knight
      side=2
      x,y=28,3
    [/unit]
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Craddock
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Horatio
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Eteria
      message= "Just beyond this mountain pass we will find the valleys where the drakes dwell."
    [/message]
    {HIGHLIGHT_IMAGE 1 8 scenery/signpost.png ()}
    [objectives]
      [objective]
        description= "Reach the signpost with Taliesa or defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [event]
    name=sighted
    [filter]
      id=Yeti
    [/filter]
    [filter_second]
      side=1
    [/filter_second]

    [message]
      speaker=Yeti
      message= "ROOOOOAR!"
    [/message]
    [message]
      speaker=Taliesa
      message= "Those savage goblins are hunting that beautiful creature!"
    [/message]
    [message]
      speaker=Jerald
      message= "Looks like they picked the wrong fight to me. We should move along and not get involved."
    [/message]
    [message]
      speaker=Taliesa
      message= "Let me talk to it, maybe it needs help."
    [/message]
    [message]
      speaker=Jerald
      message= "I wouldn't go near that thing if I were you."
    [/message]
  [/event]
  [event]  
    name=moveto
    first_time_only=yes
    [filter]
      id=Taliesa
      [filter_location]
        [filter]
          id=Yeti
        [/filter]
        radius=3
      [/filter_location]
    [/filter]
    [message]
      speaker=Taliesa
      message="There, there, you magnificent beast..."
    [/message]
    [message]
      speaker=Yeti
      message="RRRRAAWWWRR ROOOO RAWR!"
    [/message]
    [message]
      speaker=Graymoon
      message="AHHWOOOO!"
    [/message]
    [message]
      speaker=Taliesa
      message="The yeti says that these foul goblins set up camp two moons ago and have not ceased trying to kill him."
    [/message]
    [message]
      speaker=Yeti
      message="URGH RAWR RAAH."
    [/message]
    [message]
      speaker=Taliesa
      message="He now understands that we are no friends of the goblins. He will not attack us if we are just passing through."
    [/message]
    [set_variable]
      name=yeti_friend
      value=yes
    [/set_variable]
    [modify_side]
      side=3
      team_name=good
    [/modify_side]
  [/event]
  [event]
    name=enemies defeated
    [if]
      [and]
      [have_unit]
        id=Yeti
      [/have_unit]
      [variable]
        name=yeti_friend
        boolean_equals=yes
      [/variable]
      [/and]
      [then]
        [message]
          speaker=Yeti
          message= "GRAARROHRAW!"
        [/message]
        [message]
          speaker=Taliesa
          message= "Our furry white friend expresses his deepest thanks."
        [/message]
        [set_variable]
          name=yeti_debt
          value=yes
        [/set_variable]
      [/then]
    [/if]
    [message]
      speaker=Eteria
      message= "Steel yourselves, for we descend into valleys inhabited by the drakes."
    [/message]
    [endlevel]
      result=victory
      next_scenario=07_Drake_Valleys
      bonus=yes
      {NEW_GOLD_CARRYOVER 50}
    [/endlevel]
  [/event]
  [event]
    name=moveto
    [filter]
      x=48
      y=18
      [and]
          id=Taliesa
      [/and]
    [/filter]
    [message]
      speaker=Eteria
      message= "Steel yourselves, for we descend into valleys inhabited by the drakes."
    [/message]
    [endlevel]
      result=victory
      next_scenario=03_The_Bridge_Guard
      {NEW_GOLD_CARRYOVER 25}
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
