[scenario]
  id=07_Drake_Valleys
  name="Drake Valleys"
  map_data="{~add-ons/Woodland_Misfits/maps/07_Drake_Valleys.map}"
  turns=20
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=yes
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=no
    fog=no
    {GOLD 125 100 75}
  [/side]
  {STARTING_VILLAGES 1 6}
  [side]
    side=2
    controller=ai
    team_name=bad
    type="Death Knight"
    canrecruit=yes
    recruit="Deathblade,Skeleton Archer,Necrophage"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 2 6}
  [side]
    side=3
    controller=ai
    team_name=bad
    id=leader_3
    type="Draug"
    canrecruit=yes
    recruit="Revenant,Skeleton Archer,Wraith"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 3 6}
  [side]
    side=4
    controller=ai
    team_name=bad
    type="Banebow"
    canrecruit=yes
    recruit="Bone Shooter,Skeleton,Blood Bat"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  [side]
    side=5
    controller=ai
    team_name=good
    canrecruit=no
  [/side]
  {STARTING_VILLAGES 4 6}
  [event]
    name=start
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Craddock
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [message]
      speaker=Eteria
      message= "At last we have arrived in the valleys of the drakes! Here we may find our chance to negotiate with their rulers. Without their armies here, they may be willing to parley."
    [/message]
    [message]
      speaker=Jerald
      message= "But look across the valleys! There are only undead in those castles!"
    [/message]
    [message]
      speaker=Eteria
      message= "This does not bode well... Something very wrong has happened here."
    [/message]
    [message]
      speaker=Taliesa
      message= "After all that we have faced, I am ready to rid the valleys of these ghastly intruders. Perhaps another day we can speak with the Drakes."
    [/message]
    [objectives]
      [objective]
        description= "Defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        [filter]
          id=leader_3
        [/filter]
        radius=10
      [/filter_location]
    [/filter]
    [if]
      [variable]
        name=yeti_debt
        boolean_equals=yes
      [/variable]
      [then]
        [unit]
          type=Yeti
          id=Yeti
          side=5
          x,y=44,4
        [/unit]
        [redraw]
          side=5
        [/redraw]
        [message]
          speaker=Yeti
          message= "RRRRAAAWWWRRRRR!"
        [/message]
        [message]
          speaker=Taliesa
          message= "He's back!"
        [/message]
      [/then]
    [/if]
  [/event]
  [event]
    name=enemies defeated
    [message]
      speaker=Taliesa
      message= "Now that we have defeated the undead, what ever happened to the drakes that used to inhabit these valleys?"
    [/message]
    [message]
      speaker=Eteria
      message= "There is a dark energy coming from those caves. I am certain that we will find our answers there."
    [/message]
    [endlevel]
      result=victory
      next_scenario=07_Caverns_of_Quolff
      bonus=yes
      {NEW_GOLD_CARRYOVER 50}
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
