[scenario]
  id=08_Caverns_of_Quolff
  name="Caverns of Quolff"
  map_data="{~add-ons/Woodland_Misfits/maps/08_Caverns_of_Quolff.map}"
  turns=20
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=yes
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Elvish Shaman,Footpad,Hunter,Mage Alt,Wolf Alt,Wose Alt"
    shroud=no
    fog=yes
    {GOLD 125 100 75}
  [/side]
  {STARTING_VILLAGES 1 6}
  [side]
    side=2
    controller=ai
    team_name=bad
    type="Ancient Lich"
    canrecruit=yes
    recruit="Chocobone,Shadow,Wraith,Deathblade,Revenant,Bone Shooter"
#ifdef EASY
    gold=150
    income=10
#endif
#ifdef NORMAL
    gold=200
    income=15
#endif
#ifdef HARD
    gold=250
    income=20
#endif
  [/side]
  {STARTING_VILLAGES 2 6}
  [side]
    side=3
    controller=ai
    team_name=bad
    type="Armageddon Drake"
    canrecruit=yes
    recruit="Fire Drake,Drake Thrasher,Drake Warrior"
#ifdef EASY
    gold=60
    income=6
#endif
#ifdef NORMAL
    gold=80
    income=8
#endif
#ifdef HARD
    gold=100
    income=10
#endif
  [/side]
  {STARTING_VILLAGES 3 6}
  [event]
    name=start
    [recall]
      id=Graymoon
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Jerald
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Eteria
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Craddock
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [recall]
      id=Horatio
    [/recall]
    [redraw]
      side=1
    [/redraw]
    [objectives]
      [objective]
        description= "Defeat enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [event]
    name=enemies defeated
    [message]
      speaker=Taliesa
      message= ""
    [/message]
    [endlevel]
      result=victory
      linger_mode=no
      carryover_report=no
    [/endlevel]
  [/event]
  {HERO_DEATHS}
[/scenario]
