[scenario]
  id=scenario1
  name="Woodland Under Siege"
  [story]
    [part]
        story = _ "Taliesa was an impetuous orphan. At the age of seven she was sent to the junior academy of mystical studies. Some said it was because she showed great interest in the mystical arts. Others said that the headmistress of the orphanage was just fed up with her."
    [/part]
    [part]
        story = _ "At the academy, Taliesa excelled at many things, including annoying the jeebies out of everybody."
    [/part]
    [part]
        story = _ "One day there was an unfortunate incident involving a billy goat, a green color spell, and the schoolyard bully's hair. Taliesa was banished to live in the woods at the tender age of eleven."
    [/part]
    [part]
        story = _ "In the forest, she found that she felt more at home than ever before. She quickly earned the respect of both woodland creatures and other outcasts from the city."
    [/part]
    [part]
        story = _ "Life was bliss for many years until one day when the winds of change swept over their humble encampment."
    [/part]
  [/story]
  map_data="{~add-ons/Woodland_Misfits/maps/scenario1.map}"
  turns=4
  {DEFAULT_SCHEDULE}
  [side]
    side=1
    controller=human
    team_name=good
    id=Taliesa
    name=Taliesa
    gender=female
    type="Mage"
    canrecruit=yes
    recruit="Footpad,Hunter,Mage Alt,Wolf Alt"
    shroud=yes
    fog=yes
    {GOLD 150 125 100}
  [/side]
  {STARTING_VILLAGES 1 7}
  [side]
    side=2
    controller=ai
    team_name=good
    id=Eteria
    name=Eteria
    type="Elvish Druid"
    canrecruit=yes
    recruit="Elvish Shaman,Wose"
    {GOLD 40 30 20}
  [/side]
  {STARTING_VILLAGES 2 10}
  [side]
    side=3
    controller=ai
    team_name=bad
    id="EnemyLeader3"
    type="Revenant"
    canrecruit=yes
    recruit="Vampire Bat,Walking Corpse,Skeleton,Skeleton Archer"
#ifdef EASY
    gold=50
    income=5
#endif
#ifdef NORMAL
    gold=70
    income=8
#endif
#ifdef HARD
    gold=90
    income=12
#endif
  [/side]
  {STARTING_VILLAGES 3 5}
  [side]
    side=4
    controller=ai
    team_name=bad
    id="EnemyLeader2"
    name= _ "Glackle"
    type="Drake Flare"
    canrecruit=yes
#ifdef EASY
    gold=50
    income=9
    recruit="Drake Burner,Drake Fighter,Drake Glider"
#endif
#ifdef NORMAL
    gold=70
    income=12
    recruit="Drake Burner,Drake Fighter,Drake Clasher,Drake Glider"
#endif
#ifdef HARD
    gold=90
    income=15
    recruit="Drake Burner,Drake Fighter,Drake Clasher,Drake Glider"
#endif
  [/side]
  {STARTING_VILLAGES 4 5}
  [event]
    name=start
    [unit]
      type=Footpad
      id=Jerald
      name= _ "Jerald"
      unrenamable=yes
      side=1
      x,y=7,29
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
    [/unit]
    [unit]
      type=Elvish Sorceress
      side=2
      x,y=21,17
    [/unit]
    [unit]
      type=Elder Wose
      side=2
      x,y=21,18
    [/unit]
    [unit]
      type=Elvish Shaman
      side=2
      x,y=20,16
    [/unit]
    [unit]
      type=Wose
      side=2
      x,y=20,18
    [/unit]
    [unit]
      type=Elvish Shaman
      side=2
      x,y=19,17
    [/unit]
    [unit]
      type=Wose
      side=2
      x,y=19,16
    [/unit]

    [unit]
      type=Skeleton Archer
      side=3
      x,y=23,15
    [/unit]
    [unit]
      type=Skeleton
      side=3
      x,y=23,16
    [/unit]
    [unit]
      type=Skeleton Archer
      side=3
      x,y=23,17
    [/unit]
    [unit]
      type=Skeleton
      side=3
      x,y=23,18
    [/unit]
    [unit]
      type=Walking Corpse
      side=3
      x,y=24,15
    [/unit]
    [unit]
      type=Vampire Bat
      side=3
      x,y=24,16
    [/unit]
    [unit]
      type=Walking Corpse
      side=3
      x,y=24,17
    [/unit]
    [unit]
      type=Vampire Bat
      side=3
      x,y=24,18
    [/unit]

    [unit]
      type=Drake Fighter
      side=4
      x,y=25,16
    [/unit]
    [unit]
      type=Drake Burner
      side=4
      x,y=25,17
    [/unit]
    [unit]
      type=Drake Glider
      side=4
      x,y=25,18
    [/unit]

    [message]
      speaker=Taliesa
      message= "Do you smell that, Jerald? Something new is happening in our forest."
    [/message]
    [message]
      speaker=Jerald
      message= "I only smell woodsmoke and fungus! Just like normal!"
    [/message]
    [move_unit_fake]
      type=Wolf
      side=1
      x=14,9
      y=27,30
    [/move_unit_fake]
    [unit]
      type=Wolf Alt
      id=Graymoon
      name="Graymoon"
      unrenamable=yes
      side=1
      x,y=9,30
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
      [/modifications]
      {IS_LOYAL}
    [/unit]
    [message]
      speaker=Taliesa
      message= "What is it, Graymoon?"
    [/message]
    [message]
      speaker=Graymoon
      message= "Rrawrroo rawrawr Awoooo!"
    [/message]
    [message]
      speaker=Taliesa
      message= "He says an army of lizards and bones is mounting an attack on the elvish settlement!"
    [/message]
    [message]
      speaker=Jerald
      message= "Why do we care about the namby-pamby elves? Let them fight their own wars!"
    [/message]
    [message]
      speaker=Taliesa
      message= "Jerald! You should be ashamed of yourself!"
    [/message]
    [message]
      speaker=Jerald
      message= "They weren't very welcoming when we come to these woods..."
    [/message]
    [message]
      speaker=Taliesa
      message= "They politely asked you to not cut down the trees on their land."
    [/message]
    [message]
      speaker=Jerald
      message= "They nearly let us starve last winter!"
    [/message]
    [message]
      speaker=Taliesa
      message= "They gifted us chaproot preserves, which you flatly refused to even try."
    [/message]
    [message]
      speaker=Jerald
      message= "They could have given us normal food like venison and potatoes..."
    [/message]
    [message]
      speaker=Taliesa
      message= "Listen, you can either join me and help them, or you can go back to Calderwood and explain what happened to the 17 layer cake that was being served during the soltice celebration."
    [/message]
    [message]
      speaker=Jerald
      message= "I didn't touch that stupid cake!"
    [/message]
    [message]
      speaker=Taliesa
      message= "Try telling that story in Calderwood!"
    [/message]
    [message]
      speaker=Jerald
      message= "<i>...grumble...</i>"
    [/message]
    [objectives]
      [objective]
        description= _ "Find the elvish leader before nightfall"
        condition=win
        [show_if]
          [variable]
            name=found_eteria
            boolean_equals=no
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= "Defeat the leaders of the drakes and undead"
        condition=win
        [show_if]
          [variable]
            name=found_eteria
            boolean_equals=yes
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= "Death of Taliesa"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Jerald"
        condition=lose
      [/objective]
      [objective]
        description= "Death of Eteria"
        condition=lose
        [show_if]
          [variable]
            name=found_eteria
            boolean_equals=yes
          [/variable]
        [/show_if]
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=sighted
    [filter]
      id=Eteria
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE found_eteria yes}
    [message]
      speaker=Eteria
      message= "Good grace, our friends have arrived!"
    [/message]
    [message]
      speaker=Jerald
      message= "Friends?"
    [/message]
    [message]
      speaker=Taliesa
      message= "Jerald..."
    [/message]
    [message]
      speaker=Eteria
      message= "Weeks ago our armies began travel far to the north to join Lord Kalenz in the fight against the orcish menace. We never expected another foe to attack our forest home here, but you can see for yourself that we were gravely mistaken. Before the sun came up this morning, these foul skeletons and drakes set upon us."
    [/message]
    [message]
      speaker=Taliesa
      message= "We are here to help. You have allowed us to call this forest our home as well, so together we will defend it!"
    [/message]
    [gold]
      side=2
      {QUANTITY amount 50 40 30}
    [/gold]
    [modify_side]
      side=2
      [ai]
          aggression=0.2
          caution=0.8
          grouping=defensive
      [/ai]
    [/modify_side]
    [modify_turns]
      value=32
    [/modify_turns]
    [show_objectives][/show_objectives]
  [/event]
[/scenario]
