[textdomain]
  name="Caves-of-DOOM"
  path="data/add-ons/caves/translations"
[/textdomain]
[campaign]
  #Caves-of-DOOM
  id=caves_of_doom
  name= _ "Caves of DOOM"
  abbrev= _ "CoD"
  define=CAMPAIGN_CAVES_OF_DOOM
  first_scenario=scenario1
  description= _ "Who knows what's going on?"
  difficulties=HARD
  difficulty_descriptions={MENU_IMG_TXT2 units/human-outlaws/footpad.png _"Hard" _""}
[/campaign]
[binary_path]
    path=data/add-ons/caves
[/binary_path]
[units]
    {~add-ons/caves/units}
[/units]
{~add-ons/caves/scenarios}
