# Same as normal, except can also advances to Blue Mage
[unit_type]
    id=Mage Alt
    [base_unit]
        id=Mage
    [/base_unit]
    advances_to=Blue Mage,Red Mage,White Mage
    hide_help=yes
    do_not_list=yes
[/unit_type]