[unit_type]
    id=Wose Oracle
    name=Wose Oracle
    race=wose
    image=units/wose-oracle.png
    hitpoints=72
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=mixed fighter
    description=_ "These woses are able to command forest plants to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=21
        number=2
        icon="attacks/crush-wose.png"
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        damage=11
        number=2
        range=ranged
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        #    [frame]
        #        image=units/wose-oracle-attack-[1~2].png:[400,225]
        #    [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            offset=1.0
            duration=250
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]
        start_time=-300
        attack_sound_start_time=-100

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]

        [frame]
            image="units/wose-oracle.png"
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/wose-oracle.png"
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
